<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="/hero-1.webp" imagesrcset="/hero-1.webp 1x" />
    <link rel="preload" as="image" href="/hero-2.webp" imagesrcset="/hero-2.webp 1x" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9LCE6SRZN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J9LCE6SRZN');
    </script>

    <meta name="google-site-verification" content="AQqD0bDykV2z00K4vc8KVgoQB1Krta3hM3IeBkj4fAA" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Santa Clarita" />
    <meta name="geo.position" content="34.412796;-118.553809" />
    <meta name="ICBM" content="34.412796, -118.553809" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="West Hollywood" />
    <meta name="geo.position" content="34.092301;-118.369289" />
    <meta name="ICBM" content="34.092301, -118.369289" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.position" content="33.954145;-118.438807" />
    <meta name="ICBM" content="33.954145, -118.438807" />

    <meta name="geo.region" content="IT" />
    <meta name="geo.placename" content="Venice" />
    <meta name="geo.position" content="45.437191;12.33459" />
    <meta name="ICBM" content="45.437191, 12.33459" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Los Angeles" />
    <meta name="geo.position" content="34.098003;-118.329523" />
    <meta name="ICBM" content="34.098003, -118.329523" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Thousand Oaks" />
    <meta name="geo.position" content="34.170561;-118.837594" />
    <meta name="ICBM" content="34.170561, -118.837594" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Simi Valley" />
    <meta name="geo.position" content="34.26774;-118.753807" />
    <meta name="ICBM" content="34.26774, -118.753807" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Redondo Beach" />
    <meta name="geo.position" content="33.839829;-118.384594" />
    <meta name="ICBM" content="33.839829, -118.384594" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.position" content="34.048064;-118.526471" />
    <meta name="ICBM" content="34.048064, -118.526471" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.position" content="33.977685;-118.448647" />
    <meta name="ICBM" content="33.977685, -118.448647" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Hermosa Beach" />
    <meta name="geo.position" content="33.863782;-118.399214" />
    <meta name="ICBM" content="33.863782, -118.399214" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Glendale" />
    <meta name="geo.position" content="34.146942;-118.247847" />
    <meta name="ICBM" content="34.146942, -118.247847" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Calabasas" />
    <meta name="geo.position" content="34.144664;-118.644097" />
    <meta name="ICBM" content="34.144664, -118.644097" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Burbank" />
    <meta name="geo.position" content="34.181209;-118.307201" />
    <meta name="ICBM" content="34.181209, -118.307201" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.position" content="34.214885;-118.49982" />
    <meta name="ICBM" content="34.214885, -118.49982" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Santa Monica" />
    <meta name="geo.position" content="34.01947;-118.491227" />
    <meta name="ICBM" content="34.01947, -118.491227" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Pasadena" />
    <meta name="geo.position" content="34.147651;-118.144155" />
    <meta name="ICBM" content="34.147651, -118.144155" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Malibu" />
    <meta name="geo.position" content="34.035591;-118.689423" />
    <meta name="ICBM" content="34.035591, -118.689423" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Beverly Hills" />
    <meta name="geo.position" content="34.06965;-118.396306" />
    <meta name="ICBM" content="34.06965, -118.396306" />

    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Los Angeles" />
    <meta name="geo.position" content="34.053691;-118.242766" />
    <meta name="ICBM" content="34.053691, -118.242766" />
  </head>
  <body>
    <div id="root"></div>
    <script defer type="module" src="/src/main.tsx"></script>
  </body>
</html>
